{
  "name": "vroomiq_nodejs_firebase_edition",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  }
}
